# Crowdsensing-Collector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collector/: AcronymProvider.kt  CollectorActivity.kt  ConfirmSendOutActivity.kt  CreatorModel.kt  DataBaseHandler.kt  ExampleItem.kt  InboxActivity.kt  InferencerActivity.kt  LabelGraphic.kt  ObjectGraphic.kt  OutboxActivity.kt  PermissionUtils.kt  PoseGraphic.kt  SetDataActivity.kt  ShowImageActivity.kt  ShowImageAdapter.kt  SuccessValidateActivity.kt  Task.kt  TextGraphic.kt  User.kt  ValidateImageActivity.kt  ValidateImageAdapter.kt
app/src/main/java/com/example/collector/Graphics/: FaceGraphic.kt  ObjectGraphic.kt
app/src/main/java/com/example/collector/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/java/com/example/collector/TFLiteCustom/: ImageSegmentationModelExecutor.kt  ImageUtils.kt  MLExecutionViewModel.kt  ModelExecutionResult.kt
app/src/main/res/drawable/: rounded_blue_button.xml
app/src/main/res/layout/: activity_cofirm_send_out.xml  activity_collector.xml  activity_inbox.xml  activity_inferencer.xml  activity_setdata.xml  activity_show_image.xml  activity_success_validate.xml  activity_validate_image.xml  images_row.xml  outbox_file_row.xml  tfe_is_bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/collector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
